{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "exercise1",
            "request": "launch",
            "mainClass": "excercises.chapter_15.gemini.exercise1",
            "projectName": "JavaLiang_ff84f4c9"
        },
        {
            "type": "java",
            "name": "Exercise14_03",
            "request": "launch",
            "mainClass": "excercises.chapter_14.Exercise14_03",
            "projectName": "JavaLiang_ff84f4c9"
        }
    ]
}